# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
API_URL=http://192.168.0.50:9777/enviosdev
Imagen_URL=https://api.apps.com.pe/fileserver
#GOOGLE_API_KEY=PUTYOURGOOGLEAPIKEYHEREANDENJOYYOURBEER
GOOGLE_API_KEY=AIzaSyCg180vuqFBX0etX3PWYVWpRdyTz6QWuyE
